{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "npm run install-domain && npm run install-application && npm run install-electron && npm run install-express",
    "install-domain": "cd ./core/domain && npm i && cd .. && cd ..",
    "install-application": "cd ./core/application && npm i && cd .. && cd ..",
    "install-electron": "cd ./consumers/electron && npm i && cd .. && cd ..",
    "install-express": "cd ./consumers/express && npm i && cd .. && cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}